﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryTask3.BLL\BinaryTask3.BLL.csproj" />
    <ProjectReference Include="..\BinaryTask3.Common\BinaryTask3.Common.csproj" />
    <ProjectReference Include="..\BinaryTask3.DAL\BinaryTask3.DAL.csproj" />
  </ItemGroup>

</Project>
